{
    "folders": [
        {
            "path": "c:\\Users\\D4Rk0n3\\Documents\\Prog\\Vips"
        },
        {
            "path": "c:\\Users\\D4Rk0n3\\Documents\\Prog\\2ºtrimestre\\2ºtrimestre"
        },
        {
            "path": "c:\\Users\\D4Rk0n3\\Documents\\Prog\\3ºtrimestre\\3ºtrimestre"
        },
        {
            "path": "c:\\Users\\D4Rk0n3\\Documents\\Prog\\ficheros"
        },
        {
            "path": "c:\\Users\\D4Rk0n3\\Documents\\Prog\\examen 3º"
        },
        {
            "path": "c:\\Users\\D4Rk0n3\\Documents\\Prog\\Ordinaria"
        }
    ],
    "settings": {}
}